xroad-catalog-lister/src/main/resources/services.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xroad.vrk.fi/xroad-catalog-lister"
           targetNamespace="http://xroad.vrk.fi/xroad-catalog-lister" elementFormDefault="qualified">

<!--

    <xs:element name="listServices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="changedAfter" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
-->

    <xs:element name="listServicesResponse">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="services" type="tns:service"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="ListMembersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="changedAfter" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="ListMembersResponse" type="tns:MemberList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="memberList" type="tns:MemberList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="MemberList">
        <xs:sequence>
            <xs:element name="members" type="tns:Member" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Member">
        <xs:sequence>
            <xs:element name="xRoadInstance" type="xs:string"/>
            <xs:element name="memberClass" type="xs:string"/>
            <xs:element name="memberCode" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="subsystems" type="tns:SubsystemList"/>
            <xs:element name="created" type="xs:dateTime"/>
            <xs:element name="updated" type="xs:dateTime"/>
            <xs:element name="removed" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SubsystemList">
        <xs:sequence>
            <xs:element name="subsystem" type="tns:Subsystem" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Subsystem">
        <xs:sequence>
            <xs:element name="subsystemCode" type="xs:string"/>
            <xs:element name="services" type="tns:ServiceList"/>
            <xs:element name="created" type="xs:dateTime"/>
            <xs:element name="updated" type="xs:dateTime"/>
            <xs:element name="removed" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ServiceList">
        <xs:sequence>
            <xs:element name="service" type="tns:service" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="service">
        <xs:sequence>
            <xs:element name="serviceCode" type="xs:string"/>
            <xs:element name="serviceVersion" type="xs:string"/>
            <xs:element name="created" type="xs:dateTime"/>
            <xs:element name="updated" type="xs:dateTime"/>
            <xs:element name="removed" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="wsdl">
        <xs:sequence>
            <xs:element name="data" type="xs:string"/>
            <xs:element name="dataHash" type="xs:string"/>
            <xs:element name="externalId" type="xs:string"/>
            <xs:element name="created" type="xs:dateTime"/>
            <xs:element name="updated" type="xs:dateTime"/>
            <xs:element name="removed" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>